C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\bin\Debug\netcoreapp3.1\DoanLeMyLinh_5951071049.exe
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\bin\Debug\netcoreapp3.1\DoanLeMyLinh_5951071049.deps.json
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\bin\Debug\netcoreapp3.1\DoanLeMyLinh_5951071049.runtimeconfig.json
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\bin\Debug\netcoreapp3.1\DoanLeMyLinh_5951071049.runtimeconfig.dev.json
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\bin\Debug\netcoreapp3.1\DoanLeMyLinh_5951071049.dll
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\bin\Debug\netcoreapp3.1\DoanLeMyLinh_5951071049.pdb
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\bin\Debug\netcoreapp3.1\DoanLeMyLinh_5951071049.Views.dll
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\bin\Debug\netcoreapp3.1\DoanLeMyLinh_5951071049.Views.pdb
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\obj\Debug\netcoreapp3.1\DoanLeMyLinh_5951071049.csprojAssemblyReference.cache
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\obj\Debug\netcoreapp3.1\DoanLeMyLinh_5951071049.AssemblyInfoInputs.cache
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\obj\Debug\netcoreapp3.1\DoanLeMyLinh_5951071049.AssemblyInfo.cs
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\obj\Debug\netcoreapp3.1\DoanLeMyLinh_5951071049.csproj.CoreCompileInputs.cache
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\obj\Debug\netcoreapp3.1\DoanLeMyLinh_5951071049.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\obj\Debug\netcoreapp3.1\DoanLeMyLinh_5951071049.RazorAssemblyInfo.cache
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\obj\Debug\netcoreapp3.1\DoanLeMyLinh_5951071049.RazorAssemblyInfo.cs
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\obj\Debug\netcoreapp3.1\staticwebassets\DoanLeMyLinh_5951071049.StaticWebAssets.Manifest.cache
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\obj\Debug\netcoreapp3.1\staticwebassets\DoanLeMyLinh_5951071049.StaticWebAssets.xml
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\obj\Debug\netcoreapp3.1\scopedcss\bundle\DoanLeMyLinh_5951071049.styles.css
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\obj\Debug\netcoreapp3.1\DoanLeMyLinh_5951071049.TagHelpers.input.cache
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\obj\Debug\netcoreapp3.1\DoanLeMyLinh_5951071049.TagHelpers.output.cache
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\obj\Debug\netcoreapp3.1\DoanLeMyLinh_5951071049.RazorCoreGenerate.cache
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\obj\Debug\netcoreapp3.1\DoanLeMyLinh_5951071049.RazorTargetAssemblyInfo.cache
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\obj\Debug\netcoreapp3.1\DoanLeMyLinh_5951071049.RazorTargetAssemblyInfo.cs
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\obj\Debug\netcoreapp3.1\DoanLeMyLinh_5951071049.Views.pdb
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\obj\Debug\netcoreapp3.1\DoanLeMyLinh_5951071049.csproj.CopyComplete
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\obj\Debug\netcoreapp3.1\DoanLeMyLinh_5951071049.dll
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\obj\Debug\netcoreapp3.1\DoanLeMyLinh_5951071049.pdb
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\obj\Debug\netcoreapp3.1\DoanLeMyLinh_5951071049.genruntimeconfig.cache
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\obj\Debug\netcoreapp3.1\Razor\Views\Home\create.cshtml.g.cs
C:\Users\ACER\source\repos\webMVC\DoanLeMyLinh_5951071049\DoanLeMyLinh_5951071049\obj\Debug\netcoreapp3.1\Razor\Views\Home\edit.cshtml.g.cs
